AD  - TROPIC ISLE BLDG, PO BOX 3331. ROAD TOWN, TORTOLA, BRITISH VIRGIN ISL
AU  - Bubnova, E. N.
AU  - Konovalova, O. P.
JO  - RUSSIAN JOURNAL OF MARINE BIOLOGY
PB  - PLEIADES PUBLISHING LTD
TI  - Fungi in Bottom Sediments of the Chukchi Sea
VL  - 45
PY  - 2019
AB  - We present the first study on the quantity and diversity of the mycobiota in bottom sediments of the Chukchi Sea. During implementation of the RUSALCA-2012 program, 22 samples of bottom sediments from depths of 44-110 m were collected in late August-early September 2012. Fungi were isolated on agarized media (salinity 35 psu, temperature 6 degrees C). Species identification was performed by morphological-cultural and molecular-genetic methods based on the nucleotide sequences of ITS1-ITS2 rDNA. A total of 128 colonies of mycelial fungi were isolated; 0 to 22 propagules were obtained from each 1 cm(3) sample. The overall diversity was represented by 48 morphotypes belonging to 32 genera in 15 orders of ascomycetes and basidiomycetes. Ascomycetes predominated both in number and diversity. A number of species were found in marine ecosystems for the first time. The taxonomic position of nonsporulating isolates (13\% of the total) was established using molecular techniques. Among them, high diversity was observed in the orders Pleosporales and Helotiales (Ascomycota).
LA  - English
DO  - 10.1134/S1063074019020020
KW  - marine fungi; Ascomycota; Basidiomycota; diversity; molecular methods; ITS; Arctic seas; Chukchi Sea; bottom sediments
ER  - 

AD  - TROPIC ISLE BLDG, PO BOX 3331. ROAD TOWN, TORTOLA, BRITISH VIRGIN ISL
AU  - Georgieva, M. L.
AU  - Bilanenko, E. N.
AU  - Georgiev, A. A.
AU  - Bubnova, E. N.
JO  - MICROBIOLOGY
PB  - PLEIADES PUBLISHING LTD
TI  - Filamentous Fungi in the Sediments of the East Siberian and Laptev Seas
VL  - 93
PY  - 2024
AB  - This is the first report on abundance and diversity of cultured filamentous fungi and on abundance of yeasts in the sediments of the Laptev and East Siberian seas. A total of 63 isolates of filamentous fungi belonging to 32 morphotypes were obtained from 35 sediment samples. Most morphotypes were represented by single colonies in individual samples; the most frequently occurring species were Pseudeurotiumzonatum, Pseudogymnoascuspannorum, and Cordycepsfarinos \& acy;. In both seas, the abundance of filamentous fungi (up to 12 colonies per 1 g wet sediment) was lower than that of yeasts (up to 68 colonies per 1 g wet sediment). In the Laptev Sea, yeast abundance was low at all stations, while in the East Siberian Sea higher values were found at near-estuarine stations.
LA  - English
DO  - 10.1134/S0026261723604542
KW  - marine fungi; yeasts; marine sediments; Arctic seas; East Siberian Sea; Laptev Sea
ER  - 

AD  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
AU  - Singh, Shiv M.
AU  - Tsuji, Masaharu
AU  - Gawas-Sakhalker, Puja
AU  - Loonen, Maarten J. J. E.
AU  - Hoshino, Tamotsu
JO  - POLAR BIOLOGY
PB  - SPRINGER
TI  - Bird feather fungi from Svalbard Arctic
VL  - 39
PY  - 2016
AB  - Despite feather fungi being an important component of the Arctic fungal flora, their ecological role and diversity are not fully known. In the current study, fungal cultures were isolated from feathers (barnacle goose, common eider, and glaucous gull) collected in the Ny-lesund region, Svalbard. Isolates were identified by ITS region sequences, which include the ITS1, ITS2, and 5.8S rRNA. The result showed culturable yeast and filamentous fungi belonging to three classes: Ascomycota (Pyrenochaetopsis pratorum, Cladosporium herbarum, Thelebolus microsporus, Aspergillus versicolor, Penicillium commune, and Venturia sp.), Basidiomycota (Mrakia blollopis and Rhodotorula mucilaginosa), and Zygomycota (Mucor flavus). Most of the fungal isolates appeared to be cold-tolerant, and about 60 \% of the isolates showed keratinase activity. The reasonably low fungal diversity colonizing feathers indicates that the birds of Svalbard are casual carriers of fungi which may result in a negligible impact on their health. To the best of our knowledge, this is the first record of fungal communities present on the feathers of birds in the high Arctic.
LA  - English
DO  - 10.1007/s00300-015-1804-y
KW  - Arctic; Bird; Feathers; Culturable fungi; Keratinophilic fungi
ER  - 

AD  - PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
AU  - Tsuji, Masaharu
AU  - Tanabe, Yukiko
AU  - Vincent, Warwick F.
AU  - Uchida, Masaki
JO  - MYCOSCIENCE
PB  - ELSEVIER SCIENCE BV
TI  - Mrakia arctica sp nov., a new psychrophilic yeast isolated from an ice island in the Canadian High Arctic
VL  - 59
PY  - 2018
AB  - Two strains of a psychrophilic basidiomycetous yeast species belonging to the genus Mrakia were isolated from a melt-pool mat community, on an ice island located in Disraeli Fjord, Ellesmere Island in the Canadian Arctic. Analysis of the large subunit rDNA D1/D2 domain and internal transcribed spacer region sequences indicated that these strains represent a novel species, and the name Mrakia arctica sp. nov. is proposed. This new species could grow at sub-zero temperatures and in vitamin-free media. Moreover, lipase and cellulase enzymes of M. arctica were strongly active even at -3 degrees C. These results suggest an important role for M. arctica in the biogeochemical cycle of glacial ecosystems. (C) 2017 The Mycological Society of Japan. Published by Elsevier B.V. All rights reserved.
LA  - English
DO  - 10.1016/j.myc.2017.08.006
KW  - Arctic yeast; Basidiomycota; Cystofilobasidiales; LSU D1/D2 domain; Taxonomy
ER  - 

AD  - 125 London Wall, London, ENGLAND
AU  - Grum-Grzhimaylo, Olga A.
AU  - Shurigina, Anastasia A.
AU  - Debets, Alfons J. M.
AU  - Aanen, Duur K.
JO  - FUNGAL BIOLOGY REVIEWS
PB  - ELSEVIER SCI LTD
TI  - Biogeography and uniqueness of filamentous terrestrial fungi in the polar regions
VL  - 49
PY  - 2024
AB  - Fungi are widely distributed on our planet, including in extremely harsh habitats, such as the polar regions. The extreme conditions of those habitats limit the number of organisms capable of living there, but some fungi are adapted to the polar conditions and play essential roles in nutrient cycling. However, knowledge about their diversity, distribution, and functioning is fragmented, and approaches used to study them are diverse, often yielding difficult-to-compare results. We present maps with locations of mycological studies in the Arctic and Antarctica, as well as a list of mycelial fungi found on various terrestrial substrates through cultivation on nutrient media and/or molecular methods. These fungi were identified to the species level based on morphological-cultural features or gene-sequence analysis. Analysis of the methods applied to study fungi in different substrates shows that a combination of multiple methods is optimal to study species composition. The taxonomic affiliation of the identified species to different fungal divisions is largely determined by habitat conditions and research methods. The largest number of species belongs to the divisions Ascomycota and Basidiomycota. The predominant ecological groups were saprotrophic and symbiotic fungi. The majority of 1324 discovered fungal species are known as cosmopolitan species. Approximately one-fifth of the fungi were identical between the Arctic and Antarctica, only a few species are known to be endemic to Antarctica or Arctic, and there are 1-6 identified bipolar species. Claims of endemism of polar-region fungi are relatively weakly supported.
LA  - English
DO  - 10.1016/j.fbr.2024.100382
KW  - Fungal diversity; Mycological approaches; Polar fungi; Polar
KW  - bipolar endemic fungi
ER  - 

AD  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
AU  - Fujiu, Seiichi
AU  - Ito, Masanobu
AU  - Kobayashi, Eriko
AU  - Hanada, Yuichi
AU  - Yoshida, Midori
AU  - Kudoh, Sakae
AU  - Hoshino, Tamotsu
JO  - MICROORGANISMS
PB  - MDPI
TI  - Basidiomycetous Yeast, Glaciozyma antarctica, Forming Frost-Columnar Colonies on Frozen Medium
VL  - 9
PY  - 2021
AB  - The basidiomycetous yeast, Glaciozyma antarctica, was isolated from various terrestrial materials collected from the Soya coast, East Antarctica, and formed frost-columnar colonies on agar plates frozen at -1 degrees C. Thawed colonies were highly viscous, indicating that the yeast produced a large number of extracellular polysaccharides (EPS). G. antarctica was then cultured on frozen media containing red food coloring to observe the dynamics of solutes in unfrozen water; pigments accumulated in frozen yeast colonies, indicating that solutes were concentrated in unfrozen water of yeast colonies. Moreover, the yeast produced a small quantity of ice-binding proteins (IBPs) which inhibited ice crystal growth. Solutes in unfrozen water were considered to accumulate in the pore of frozen colonies. The extracellular IBPs may have held an unfrozen state of medium water after accumulation in the frost-columnar colony.
LA  - English
DO  - 10.3390/microorganisms9081679
KW  - cold adaptation; ecological strategy; frost resistance; ice-binding proteins (IBPs); polysaccharide; unfrozen water
ER  - 

AD  - 65 AURIGA DR, SUITE 203, OTTAWA, ON K2E 7W6, CANADA
AU  - Dalpé, Y
AU  - Aiken, SG
JO  - CANADIAN JOURNAL OF BOTANY-REVUE CANADIENNE DE BOTANIQUE
PB  - CANADIAN SCIENCE PUBLISHING
TI  - Arbuscular mycorrhizal fungi associated with Festuca species in the Canadian high arctic
VL  - 76
PY  - 1998
AB  - Root and soil samples from 13 collecting sites located in the Canadian High Arctic were harvested between July 18 and 29, 1991, and surveyed for root colonization and spore populations of arbuscular mycorrhizal fungi. Grasses of the genus Festuca (Festuca brachyphylla Schult. \& Schult., Festuca baffinensis Polunin, and Festuca hyperborea Holmen ex Frederiksen) served as target plants. Of the 197 plant-root systems and soil rhizospheres examined, 28\% were associated with arbuscular mycorrhizae. Roots of both F: brachyphylla and F: baffinensis were colonized, while none were detected in F. hyperborea root specimens. Five arbuscular mycorrhizal fungal species were extracted from indigenous soils. The most frequent and abundant species was Glomus mosseae (Nicol. \& Gerd.) Gerdemann \& Trappe, which was isolated from 8 of the 13 sites sampled. Other Glomales species in Arctic soils were Glomus macrocarpum Tul \& Tul., Glomus fasciculatum (Thaxter sensu Gerd.) Gerd. \& Trappe emend. Walker \& Koske, and two other unidentified Glomus species. Trap cultures of the indigenous soil with leek (Allium porrum L.) plants confirmed the identity of the species previously identified from original soil and allowed the detection of an additional species, Glomus aggregatum Schenck. \& Smith. The novelty of these observations and the relationship between plant mycorrhizal status, fungal species, and soil disturbance are discussed.
LA  - English
DO  - 10.1139/b98-165
KW  - mycorrhizae; Arctic; biodiversity; Glomus; Festuca
ER  - 

AD  - SHIROYAMA TRUST TOWER 5F, 4-3-1 TORANOMON, MINATO-KU, TOKYO, 105-6005, JAPAN
AU  - de Souza Silva, Adriely Vital
AU  - da Silva, Averlane Vieira
AU  - de Oliveira, Adeildo Junior
AU  - da Silva Costa, Rafaela Ferreira
AU  - Alves, Rodrigo Paidano
AU  - Rosa, Luiz Henrique
AU  - de Oliveira, Valeria Maia
AU  - da Silva Caceres, Marcela Eugenia
AU  - Cavalcante, Janice Gomes
AU  - Cavalcante, Sabrina Barros
AU  - Passarini, Michel Rodrigo Zambrano
AU  - de Queiroz, Aline Cavalcanti
AU  - Duarte, Alysson Wagner Fernandes
JO  - EXTREMOPHILES
PB  - SPRINGER JAPAN KK
TI  - Phosphate solubilization by filamentous fungi from Antarctic lichens and sediments
VL  - 29
PY  - 2025
AB  - We aimed to investigate the phosphate solubilization by filamentous fungi isolated from Antarctic lichen and sediment. The results yielded a total of 80 strains, 9 of which were positive for phosphate solubilization in solid NBRIP medium. Cladosporium sp. 1EM.P1 and Penicillium steckii 5Y.P4 showed the largest halos, indicating their potential in phosphate solubilization. Cladosporium sp. 1EM.P1 was the most efficient phosphorus (P) solubilizer with maximum P levels of 106.14 mg/L at 15 degrees C and 80.89 mg/L at 25 degrees C. This strain also showed solubilization activity at 0.5 M NaCl with P levels of 127.93 mg/L. At pH 8.0, the P content was 137.93 mg/L, and glucose was the best carbon source (P 146.55 mg/L). Moreover, the isolated fungus showed activity only with tricalcium phosphate as an inorganic phosphate source. During the solubilization process, Cladosporium sp. 1EM.P1 released formic, malic, and succinic acids by the 15th day of incubation (P 208.99 mg/L). These findings indicate that Cladosporium sp. 1EM.P1 from Antarctic sediment has the potential to solubilize phosphate and thus unveils new possibilities for the agricultural sector, aimed to reducing reliance on chemical fertilizers.
LA  - English
DO  - 10.1007/s00792-025-01396-0
KW  - Antarctica; Antarctic sediment; Phosphate-solubilizing fungi; Organic acids; Cladosporium sp
ER  - 

AD  - TROPIC ISLE BLDG, PO BOX 3331. ROAD TOWN, TORTOLA, BRITISH VIRGIN ISL
AU  - Fadeev, A. Yu.
AU  - Gavirova, L. A.
AU  - Georgieva, M. L.
AU  - Kozlovsky, V. V.
AU  - Simakova, U. V.
AU  - Shestakov, A. I.
AU  - Bubnova, E. N.
JO  - MICROBIOLOGY
PB  - PLEIADES PUBLISHING LTD
TI  - Effect of Hydrocarbon Pollution on the Fungal Communities of the Littoral Sediments of the White and Barents Seas
VL  - 93
PY  - 2024
AB  - The effect of hydrocarbon pollution on the fungal communities of littoral sediments of the cold-water White and Barents seas was investigated. The samples were collected at locations with different levels of pollution with oil products, from ports to relatively undisturbed areas. Using the diesel fuel-containing medium resulted in detection of hydrocarbon-degrading fungi in almost all studied samples, although in all cases they were less diverse than sugar-degrading fungi. In this relatively small group, Penicillium chrysogenum and Penicillium brevicompactum were the most common organisms. Fungal communities isolated on a sugar-containing medium exhibited higher diversity and abundance, with being the most common sugar degraders. The major factors affecting the structure of the fungal communities were the percentage of hydrocarbons in the total mass of organic carbon in the samples in the case of hydrocarbon-degrading fungi and location, for sugar degraders. In the experiment, the highest hydrocarbon-degrading activity was shown for Penicillium chrysogenum (the loss of residual hydrocarbons was 77.4\%), Cadophora fastigiata (72\%), and Tolypocladium inflatum (67.2\%).
LA  - English
DO  - 10.1134/S002626172360324X
KW  - marine fungi; hydrocarbon pollution; Arctic seas; hydrocarbon-degrading fungi
ER  - 

AD  - 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
AU  - Liu, Xue-Yan
AU  - Koba, Keisuke
AU  - Koyama, Lina A.
AU  - Hobbie, Sarah E.
AU  - Weiss, Marissa S.
AU  - Inagaki, Yoshiyuki
AU  - Shaver, Gaius R.
AU  - Giblin, Anne E.
AU  - Hobara, Satoru
AU  - Nadelhoffer, Knute J.
AU  - Sommerkorn, Martin
AU  - Rastetter, Edward B.
AU  - Kling, George W.
AU  - Laundre, James A.
AU  - Yano, Yuriko
AU  - Makabe, Akiko
AU  - Yano, Midori
AU  - Liu, Cong-Qiang
JO  - PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
PB  - NATL ACAD SCIENCES
TI  - Nitrate is an important nitrogen source for Arctic tundra plants
VL  - 115
PY  - 2018
AB  - Plant nitrogen (N) use is a key component of the N cycle in terrestrial ecosystems. The supply of N to plants affects community species composition and ecosystem processes such as photo-synthesis and carbon (C) accumulation. However, the availabilities and relative importance of different N forms to plants are not well understood. While nitrate (NO3-) is a major N form used by plants worldwide, it is discounted as a N source for Arctic tundra plants because of extremely low NO3- concentrations in Arctic tundra soils, undetectable soil nitrification, and plant-tissue NO3- that is typically below detection limits. Here we reexamine NO3- use by tundra plants using a sensitive denitrifier method to analyze plant-tissue NO3-. Soil-derived NO3- was detected in tundra plant tissues, and tundra plants took up soil NO3- at comparable rates to plants from relatively NO3--rich ecosystems in other biomes. Nitrate assimilation determined by N-15 enrichments of leaf NO3- relative to soil NO3- accounted for 4 to 52\% (as estimated by a Bayesian isotope-mixing model) of species-specific total leaf N of Alaskan tundra plants. Our finding that in situ soil NO3- availability for tundra plants is high has important implications for Arctic ecosystems, not only in determining species compositions, but also in determining the loss of N from soils via leaching and denitrification. Plant N uptake and soil N losses can strongly influence C uptake and accumulation in tundra soils. Accordingly, this evidence of NO3- availability in tundra soils is crucial for predicting C storage in tundra.
LA  - English
DO  - 10.1073/pnas.1715382115
KW  - Arctic tundra plants; nitrogen dynamics; plant nitrate; soil nitrate; stable isotopes
ER  - 

AD  - 65 AURIGA DR, SUITE 203, OTTAWA, ON K2E 7W6, CANADA
AU  - VISHNIAC, HS
JO  - CANADIAN JOURNAL OF MICROBIOLOGY
PB  - CANADIAN SCIENCE PUBLISHING
TI  - AN ENATION SYSTEM FOR THE ISOLATION OF ANTARCTIC YEASTS INHIBITED BY CONVENTIONAL MEDIA
VL  - 29
PY  - 1983
AB  - Yeasts peculiar to the Dry Valleys of Antarctica can be recovered by allowing them to become enate (grow out) from soil particles. The enation system weas successful in liquid medium E-1 shaken at 160 rpm in a 10.degree. C water bath. Samples were spread on a richer medium, 2 MC. This system also allowed the isolation of typical soil yeasts from Colorado {[}USA] soils and of cyanobacteria, heterotrophic bacteria, filamentous fungi and chlorophyta. Marked inhibitory effects of conventional yeast media account for the failure of previous investigators to isolate these Antarctic yeasts. Their abundance remains unknown, since E-1 and 2 MC also have some inhibitory effects.
LA  - English
DO  - 10.1139/m83-014
ER  - 

AD  - 525 WEST VAN BUREN, STE 1000, CHICAGO, IL 60607-3814 USA
AU  - BOYD, WL
AU  - BOYD, JW
JO  - FOOD TECHNOLOGY
PB  - INST FOOD TECHNOLOGISTS
TI  - FOOD SPOILAGE AND PRESERVATION IN ARCTIC
VL  - 16
PY  - 1962
AB  - Although atmospheric counts of bacteria and fungi taken on Petri plates containing various bacteriological media were found to be lower than in temperate regions, data indicate that microorganisms capable of causing food spoilage are present in arctic air. Certain isolates were characterized to genus and species; it is suggested that they are of water and/or soil origin. Refrigeration is necessary in arctic regions, especially during the summer, as exemplified by a food poisoning outbreak occurring when proper precautions were not observed.
LA  - English
ER  - 

AD  - 1752 N ST NW, WASHINGTON, DC 20036-2904 USA
AU  - Fujikawa, Tatsuya
AU  - Ishihara, Jun-ichi
AU  - Vincent, Warwick F.
AU  - Uchida, Masaki
AU  - Tsuji, Masaharu
JO  - MICROBIOLOGY RESOURCE ANNOUNCEMENTS
PB  - AMER SOC MICROBIOLOGY
TI  - Draft genome sequence of the basidiomycetous yeast Mrakia hoshinonis JCM 32575<SUP>T</SUP> isolated from Ellesmere Island, Canadian High Arctic
VL  - 13
PY  - 2024
AB  - Mrakia hoshinonis JCM 32575 was isolated from glacial sediments on Ellesmere Island in the Canadian High Arctic and described as a new basidiomycetous yeast. This species does not require amino acids and vitamins for growth and can grow at sub-zero temperatures. Here, we report a draft genome sequence of this strain.
LA  - English
DO  - 10.1128/mra.00820-23
KW  - high Arctic; draft genome sequence; yeasts; cold-adapted
ER  - 

AD  - 65 AURIGA DR, SUITE 203, OTTAWA, ON K2E 7W6, CANADA
AU  - Grunwald, Alyssa L.
AU  - Berrue, Fabrice
AU  - Overy, David P.
AU  - Kerr, Russell G.
JO  - CANADIAN JOURNAL OF CHEMISTRY
PB  - CANADIAN SCIENCE PUBLISHING, NRC RESEARCH PRESS
TI  - Isolation of iqalisetins A and B from a Tolypocladium sp isolated from marine sediment from Frobisher Bay in Canada's arctic
VL  - 94
PY  - 2016
AB  - Two new decalin-tetramic acid compounds, iqalisetin A (1) and iqalisetin B (2), were identified from a Tolypocladium sp. isolated from a marine sediment sample collected from Frobisher Bay, Nunavut, in Canada's arctic. The structures of the new compounds were elucidated by NMR experiments. The relative stereochemistry of the decalin skeleton was determined by NOESY experiments and confirmed that 1 and 2 contained a trans-decalin ring system. The absolute stereochemistry of the tetramic acid was determined using Marfey's method. Compounds 1 and 2 did not exhibit any significant antimicrobial or cytotoxic activity.
LA  - English
DO  - 10.1139/cjc-2015-0439
KW  - iqalisetin; Tolypocladium; tetramic acid
ER  - 

AD  - 233 SPRING ST, NEW YORK, NY 10013 USA
AU  - Inoue, T.
AU  - Kudoh, S.
AU  - Uchida, M.
AU  - Tanabe, Y.
AU  - Inoue, M.
AU  - Kanda, H.
JO  - POLAR BIOLOGY
PB  - SPRINGER
TI  - Factors affecting water availability for high Arctic lichens
VL  - 40
PY  - 2017
AB  - Lichen symbiosis is a successful nutritional strategy that drives lichen distributions in high Arctic ecosystems. However, the in situ effects of fungal partners (mycobionts) on water availability for the photosynthetic partners (photobionts) and their necessity for survival remain unclear. We investigated the factors creating differences in water availability in high Arctic lichen assemblages using observational and experimental analyses of substrates and thallus morphology in the high Arctic, near Ny-Alesund, Svalbard (79 degrees N) during the snow-free season. We used five lichen species found on five substrate types: moss litter, vascular plant litter, mixed litter, biological soil crust (BSC) and gravel. BSC had significantly higher water content than the other substrates; although it had high levels of surface evaporation, BSC took up more ground water. Moreover, the structure of BSC supported greater water retention than the four other substrates in our study, providing the moistest environment for lichens. In fact, 60 \% of the surface area of the crustose lichen Ochrolechia frigida, which was mainly distributed on BSC, was in contact with the substrate. In contrast, the four fruticose lichens had larger surface areas than Och frig and roughly 90 \% air exposure. Initial rates of absorption and evaporation increased with greater thallus surface area, suggesting that water availability for photobionts is strongly affected by both morphological characteristics and substrate water properties, both of which depend on mycobionts. We conclude that lichens show preferences for both morphologies and substrates that promote autotrophic nutrition in the water-limited glacier foreland of the high Arctic region.
LA  - English
DO  - 10.1007/s00300-016-2010-2
KW  - Lichen; High Arctic; Water availability; Substrate; Surface area
ER  - 

AD  - PO BOX 245, H-1519 BUDAPEST, HUNGARY
AU  - Fiedurek, J
AU  - Gromada, A
AU  - Slomka, A
AU  - Kornilowicz-Kowalska, T
AU  - Kurek, E
AU  - Melke, J
JO  - ACTA BIOLOGICA HUNGARICA
PB  - AKADEMIAI KIADO
TI  - Catalase activity in arctic microfungi grown at different temperatures
VL  - 54
PY  - 2003
AB  - The total of 98 strains of moulds were isolated from soils collected in arctic tundra (Spitzbergen). Among these strains Penicillium cyclopium 1, the most effective for production of catalase, was selected by the method of test-tube microculture. The time course of growth and catalase production by this strain showed the intracellular activity of this enzyme to be about 3-fold higher than its extracellular level. Some properties of crude catalase preparation, isolated from postculture liquids by lyophilization, were also examined. Catalase activity showed its maximum at 15 degreesC, indicating adaptation of the enzyme to lower temperatures of the arctic environment.
LA  - English
DO  - 10.1556/ABiol.54.2003.1.11
KW  - catalase; psychrotroph; screening; arctic fungi; Penicillium cyclopium
ER  - 

AD  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
AU  - Raghlukumar, C
AU  - Raghukumar, S
AU  - Sheelu, G
AU  - Gupta, SM
AU  - Nath, BN
AU  - Rao, BR
JO  - DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS
PB  - PERGAMON-ELSEVIER SCIENCE LTD
TI  - Buried in time: culturable fungi in a deep-sea sediment core from the Chagos Trench, Indian Ocean
VL  - 51
PY  - 2004
AB  - The recovery of culturable microorganisms from ancient materials, ranging from a few thousand to several million years old, has generated interest in the long-term survival capabilities of micrororganisms. We report the occurrence of such paleobes for the first time from a deep-sea sediment core obtained from a depth of 5904 m from the Chagos trench in the Indian Ocean. Culturable fungi, direct counts of bacteria, age of the sediments based on the radiolarian assemblage, total organic carbon, Eh and CaCO3 were determined in these sediments. Culturable fungi were obtained from subsections up to 370 cm depth. The age of the sediments from which fungi were isolated was estimated to range from>0.18 to 0.43 million years (Ma), being the oldest recorded age for recovery of culturable fungi. Colony forming units of fungi ranged from 69 to 2493 g(-1) dry weight sediment with a maximum abundance recorded at 160 cm depth of the core, corresponding to similar to0.18 Ma. Bacterial numbers in the core showed oscillations corresponding to cycles of approximately 100 ka (kilo years). The fungi comprised non-sporulating forms and a sporulating form identified to be Aspergillus sydowii. Germination of spores of A. sydowii at 100, 300 and 500 bar hydrostatic pressures at 5 degreesC confirmed its barotolerance and its nativity to deep-sea sediments. We propose that deep-sea sediments are a source of paleobes, which could be useful in studies on palaeoclimate, long-term microbial survival and biotechnology. (C) 2004 Elsevier Ltd. All rights reserved.
LA  - English
DO  - 10.1016/j.dsr.2004.08.002
KW  - Central Indian Ocean; Chagos trench; sediment core; ancient fungi; palaeoclimate
ER  - 

AD  - POLAR ENVIRONMENTAL CENTRE, HJALMAR JOHANSENSGATE 14, TROMSO, FRAMSENTERET, NORWAY
AU  - Gawas-Sakhalkar, Puja
AU  - Singh, Shiv Mohan
AU  - Naik, Simantini
AU  - Ravindra, Rasik
JO  - POLAR RESEARCH
PB  - NORWEGIAN POLAR INST
TI  - High-temperature optima phosphatases from the cold- tolerant Arctic fungus Penicillium citrinum
VL  - 31
PY  - 2012
AB  - Fifty-six fungal isolates from Arctic soils were subjected to primary screening for their ability to solubilize insoluble inorganic phosphate. Nine of the isolates were further analysed quantitatively for phosphatase production using para-nitrophenylphosphate as substrate. Amongst these, a cold-tolerant fungus, Penicillium citrinum strain PG162 was found to be the best producer of intracellular acid phosphatase. Further characterization of the enzyme showed that it is most active in the temperature range of 40-60 degrees C and pH range of 4.2-4.8. The dried enzyme extract is stable at a temperature of up to 50 degrees C for at least 1 h. Its activity is affected by presence of metal ions. Sodium dodecyl sulphate polyacrylamide gel electrophoresis (SDS-PAGE) analysis suggests the molecular weight of the enzyme to be between 20 and 29 kDa. The present study is important with respect to our understanding of the kind of enzymatic reactions that take place in the polar microbes, and the extent to which their activity is sustained.
LA  - English
DO  - 10.3402/polar.v31i0.11105
KW  - Acid phosphatase; enzyme; para-nitrophenylphosphate; Pikovskaya medium; psychrotolerant; SDS-PAGE
ER  - 

AD  - SHIROYAMA TRUST TOWER 5F, 4-3-1 TORANOMON, MINATO-KU, TOKYO, 105-6005, JAPAN
AU  - Zhang, Tao
AU  - Wei, Xin-Li
AU  - Wei, Yu-Zhen
AU  - Liu, Hong-Yu
AU  - Yu, Li-Yan
JO  - EXTREMOPHILES
PB  - SPRINGER JAPAN KK
TI  - Diversity and distribution of cultured endolichenic fungi in the Ny-lesund Region, Svalbard (High Arctic)
VL  - 20
PY  - 2016
AB  - Endolichenic fungi within 17 lichen species in the area near Ny-lesund (Svalbard, High Arctic) were studied by a culture-based method. The 247 fungal isolates were obtained from 2712 lichen thallus segments. The colonization rate of endolichenic fungi ranged from 1.6 to 26.5 \%, respectively. These isolates were identified to 40 fungal taxa, including 35 Ascomycota (10 orders), 4 Basidiomycota (3 orders), and 1 unidentified fungus. Thelebolales was the most abundant order, while Sordariales were the most diverse order. The common fungal taxa shared by more than 3 lichen species were Thelebolus microsporus (93 isolates), Coniochaeta hoffmannii (7 isolates), Sarocladium kiliense (33 isolates), Coniochaeta sp. 1 (5 isolates), Coniochaeta sp. 4 (28 isolates), and Coniochaeta sp. 2 (5 isolates). Low Sorenson's similarity coefficients were observed among different lichen species, indicating that host-related factor may shape the endolichenic fungal communities in this region. In addition, no endolichenic fungal taxa were previously found in the Antarctica and Austrian Alps, suggesting endolichenic fungal communities in this region might be also shaped by the Arctic climate. The results demonstrate the existence of specific cultured endolichenic fungal species, which may be suitable objects for further study of their possible functional roles in the lichen thalli.
LA  - English
DO  - 10.1007/s00792-016-0836-8
KW  - Fungal diversity; Endolichenic fungi; Culture-based method; Lichens; Fungal community composition
ER  - 

AD  - GENTHINER STRASSE 13, D-10785 BERLIN, GERMANY
AU  - Bubnova, Ekaterina N.
JO  - BOTANICA MARINA
PB  - WALTER DE GRUYTER GMBH
TI  - Fungal diversity in bottom sediments of the Kara Sea
VL  - 53
PY  - 2010
AB  - This is a first report on the fungal diversity of the Kara Sea, one of the most inclement seas off Russia. Eighteen bottom sediment samples taken from three different areas were examined. Using a direct plating method, I isolated 539 fungal strains (46 species in 24 genera of Zygomycota, Ascomycota and anamorphic fungi). Tolypocladium inflatum, Pseudogymnoascus roseus, Pseudeurotium zonatum and mycelia sterilia were the most frequent taxa in the samples.
LA  - English
DO  - 10.1515/BOT.2010.063
KW  - Arctic; benthic mycobiota; biodiversity; plating method
ER  - 

